//Viscosidad cinematica
nu = 0.00000115 // m^2/s (agua a 20°C)

//Longitud caracteristica
Ld = 0.0568 // m (diametro del ducto)

//Reynolds
//Re = 10 // adimensional

//Tamano de malla
lc = 0.0055

// radio del ducto
rd = 0.0284 // m (pvc sanitario)

// largo del ducto lado 1
l1 = 0.15 // m

// espesor de la placa
a = 0.01  // m (Segun placa usada por rodrigo Muñoz)

// radio del poro
rp = 0.003 // m (broca de 6mm)

//numero de poros
np = 26 // adimensional

//tiempo de simulacion
tf = 5 // s

//delta de tiempo
dt = 0.01 // s

//escribir resultado cada tantos deltas de tiempo
wi = 20 // adimensional
